/* Fuente base y fondo */
body {
  font-family: 'Poppins', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: #f0f3f7;
  margin: 0;
  padding: 0;
  color: #34495e;
}

/* Sidebar fijo */
.sidebar {
  position: fixed;
  top: 0; left: 0;
  width: 180px;
  height: 100vh;
  background: linear-gradient(180deg, #1f2937, #3b82f6);
  color: #fff;
  padding: 30px 20px;
  box-shadow: 2px 0 15px rgba(0,0,0,0.15);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  z-index: 1000;
}

.sidebar h2 {
  font-weight: 700;
  font-size: 24px;
  margin-bottom: 40px;
  text-align: center;
  letter-spacing: 1.2px;
}

.sidebar ul {
  list-style: none;
  padding: 0;
}

.sidebar ul li {
  margin: 20px 0;
}

.sidebar ul li a {
  color: #d1d5db;
  text-decoration: none;
  font-weight: 600;
  font-size: 18px;
  display: block;
  padding: 10px 15px;
  border-radius: 8px;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.sidebar ul li a:hover {
  background-color: #2563eb;
  color: #fff;
}

/* Botón logout */
#logoutBtn {
  background-color: #ef4444;
  border: none;
  padding: 10px 20px;
  font-weight: 700;
  font-size: 16px;
  border-radius: 8px;
  color: white;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-top: auto;
}

#logoutBtn:hover {
  background-color: #dc2626;
}

/* Contenido principal */
.content {
  margin-left: 150px;
  padding: 50px 60px;
  min-height: 100vh;
  background-color: #f0f3f7;
  display: flex;
  flex-direction: column;
  /* align-items: center; */  /* Elimina o comenta esta línea */
  align-items: stretch;       /* Opcional: para que hijos ocupen todo ancho */
}

.form-card {
  background: #fff;
  border-radius: 20px;
  padding: 45px 55px;
  width: 100%;
  max-width: 900px; /* más ancho */
  box-shadow:
    0 10px 15px rgba(59, 130, 246, 0.15),
    0 4px 6px rgba(0, 0, 0, 0.07);
  transition: transform 0.35s ease, box-shadow 0.35s ease;
  margin: 0 auto; /* Centrar cuando es más ancho */
}


/* Título */
.content > h1 {
  font-size: 36px;
  font-weight: 800;
  margin-bottom: 50px;
  letter-spacing: 1.5px;
  color: #1e293b;
  width: 100%;
  max-width: 720px;
  text-align: center;
  text-shadow: 0 2px 5px rgba(0,0,0,0.05);
}

/* Tarjeta del formulario */
.form-card {
  background: #fff;
  border-radius: 20px;
  padding: 45px 55px;
  width: 100%;
  max-width: 720px;
  box-shadow:
    0 10px 15px rgba(59, 130, 246, 0.15),
    0 4px 6px rgba(0, 0, 0, 0.07);
  transition: transform 0.35s ease, box-shadow 0.35s ease;
}

.form-card:hover {
  transform: translateY(-8px);
  box-shadow:
    0 15px 25px rgba(59, 130, 246, 0.25),
    0 10px 15px rgba(0, 0, 0, 0.1);
}

/* Formulario */
form {
  display: flex;
  flex-direction: column;
}

/* Labels */
form label {
  font-size: 16px;
  font-weight: 700;
  margin-bottom: 10px;
  color: #334155;
  letter-spacing: 0.02em;
}

/* Inputs y Textareas */
form input,
form textarea {
  font-family: 'Poppins', sans-serif;
  font-size: 16px;
  padding: 14px 18px;
  border: 2px solid #cbd5e1;
  border-radius: 12px;
  margin-bottom: 28px;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
  background-color: #f9fafb;
  color: #475569;
}

form input::placeholder,
form textarea::placeholder {
  color: #94a3b8;
  font-style: italic;
}

form input:focus,
form textarea:focus {
  border-color: #3b82f6;
  box-shadow: 0 0 8px rgba(59, 130, 246, 0.3);
  outline: none;
  background-color: #fff;
}

form textarea {
  resize: vertical;
  min-height: 110px;
}

/* Botón */
form button {
  background: linear-gradient(135deg, #3b82f6, #60a5fa);
  color: white;
  font-weight: 800;
  font-size: 18px;
  padding: 18px 0;
  border: none;
  border-radius: 14px;
  cursor: pointer;
  letter-spacing: 1.5px;
  box-shadow: 0 8px 20px rgba(59, 130, 246, 0.4);
  transition: all 0.35s ease;
}

form button:hover {
  background: linear-gradient(135deg, #2563eb, #3b82f6);
  box-shadow: 0 12px 30px rgba(37, 99, 235, 0.6);
  transform: translateY(-4px);
}

/* Mensaje inicial */
#formContainer > p {
  font-size: 19px;
  color: #64748b;
  font-style: italic;
  max-width: 720px;
  text-align: center;
  margin-top: 80px;
  letter-spacing: 0.03em;
}


/* Media Query para tablets y pantallas medianas (≤ 1024px) */
/* Media Query para móviles y pantallas pequeñas (≤ 768px) */
@media (max-width: 768px) {
  .sidebar {
    position: relative;
    width: 100%;
    height: auto;
    flex-direction: row;
    justify-content: space-around;
    padding: 12px 8px;
    flex-wrap: wrap;
    gap: 10px;
  }

  .sidebar h2 {
    display: none;
  }

  .sidebar ul {
    display: flex;
    flex-direction: row;
    gap: 12px;
    justify-content: center;
    flex-wrap: wrap;
    padding: 0;
    margin: 0;
  }

  .sidebar ul li {
    margin: 0;
  }

  .sidebar ul li a {
    font-size: 10px;
    padding: 6px 10px;
  }

  #logoutBtn {
    margin-top: 10px;
    font-size: 14px;
    padding: 10px 16px;
    width: 100%;
    max-width: 200px;
    align-self: center;
  }

  .content {
    margin-left: 0;
    padding: 20px 16px;
  }

  .form-card {
    padding: 25px 20px;
    max-width: 100%;
    box-sizing: border-box;
  }

  .content > h1 {
    font-size: 20px;
    margin-bottom: 25px;
    text-align: center;
  }

  form label {
    font-size: 14px;
    margin-bottom: 6px;
  }

  form input,
  form textarea {
    font-size: 14px;
    padding: 12px 14px;
    margin-bottom: 22px;
  }

  form textarea {
    min-height: 100px;
  }

  form button {
    font-size: 16px;
    padding: 14px;
    border-radius: 10px;
    letter-spacing: 1.2px;
    box-shadow: 0 6px 15px rgba(59, 130, 246, 0.35);
  }

  #formContainer > p {
    font-size: 15px;
    margin-top: 30px;
    padding: 0 10px;
  }
}
