

form#formPaciente {
  max-width: 900px; /* Más ancho, máximo 900px */
  width: 90%;       /* Que ocupe el 90% del ancho del contenedor */
  margin: 10px auto;
  background-color: #ffffff;
  padding: 40px 50px;
  border-radius: 15px;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.12);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  box-sizing: border-box;
  transition: box-shadow 0.3s ease;
}


form#formPaciente:hover {
  box-shadow: 0 12px 35px rgba(0, 0, 0, 0.18);
}

form#formPaciente h2 {
  text-align: center;
  margin-bottom: 35px;
  color: #2c3e50;
  font-size: 28px;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: uppercase;
}

form#formPaciente label {
  display: block;
  margin-top: 25px;
  margin-bottom: 8px;
  font-weight: 600;
  color: #34495e;
  font-size: 16px;
}

form#formPaciente input,
form#formPaciente textarea {
  width: 100%;
  padding: 14px 18px;
  border: 1.8px solid #bdc3c7;
  border-radius: 10px;
  box-sizing: border-box;
  font-size: 16px;
  color: #2c3e50;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f9fbfc;
}

form#formPaciente input::placeholder,
form#formPaciente textarea::placeholder {
  color: #a0aaba;
  font-style: italic;
}

form#formPaciente input:focus,
form#formPaciente textarea:focus {
  border-color: #3498db;
  outline: none;
  box-shadow: 0 0 10px rgba(52, 152, 219, 0.4);
  background-color: #ffffff;
}

form#formPaciente textarea {
  resize: vertical;
  min-height: 120px;
}

form#formPaciente button {
  margin-top: 35px;
  width: 100%;
  padding: 16px;
  background: linear-gradient(135deg, #2980b9, #6dd5fa);
  border: none;
  border-radius: 12px;
  color: white;
  font-size: 18px;
  font-weight: 700;
  cursor: pointer;
  text-transform: uppercase;
  letter-spacing: 1.3px;
  box-shadow: 0 6px 20px rgba(41, 128, 185, 0.45);
  transition: all 0.35s ease;
}

form#formPaciente button:hover {
  background: linear-gradient(135deg, #3498db, #8fd3f4);
  box-shadow: 0 10px 30px rgba(52, 152, 219, 0.6);
  transform: translateY(-4px);
}


/* 📱 Responsivo para tablets (≤1024px) */
@media (max-width: 1024px) {
  form#formPaciente {
    padding: 30px 35px;
  }

  form#formPaciente h2 {
    font-size: 24px;
    margin-bottom: 28px;
  }

  form#formPaciente label {
    font-size: 15px;
    margin-top: 20px;
    margin-bottom: 6px;
  }

  form#formPaciente input,
  form#formPaciente textarea {
    font-size: 15px;
    padding: 12px 16px;
  }

  form#formPaciente button {
    font-size: 16px;
    padding: 14px;
    letter-spacing: 1.2px;
  }
}

/* 📱 Responsivo para móviles (≤768px) */
@media (max-width: 768px) {
  form#formPaciente {
    width: 95%;
    padding: 25px 20px;
    margin: 20px auto;
    border-radius: 12px;
  }

  form#formPaciente h2 {
    font-size: 20px;
    margin-bottom: 20px;
  }

  form#formPaciente label {
    font-size: 14px;
    margin-top: 18px;
    margin-bottom: 6px;
  }

  form#formPaciente input,
  form#formPaciente textarea {
    font-size: 14px;
    padding: 10px 14px;
    margin-bottom: 20px;
  }

  form#formPaciente textarea {
    min-height: 100px;
  }

  form#formPaciente button {
    font-size: 15px;
    padding: 12px;
    letter-spacing: 1px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(41, 128, 185, 0.35);
  }
}
