/* css/estiloRecuperar.css */

* {
  box-sizing: border-box;
}

body, html {
  height: 100%;
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(135deg, #667eea, #764ba2);
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
}

.container1 {
  background: rgba(255, 255, 255, 0.1);
  padding: 40px 50px;
  border-radius: 16px;
  box-shadow: 0 20px 40px rgba(0,0,0,0.2);
  max-width: 400px;
  width: 100%;
  text-align: center;
}

.logo {
  width: 100px;
  margin-bottom: 30px;
  filter: drop-shadow(0 0 5px rgba(255,255,255,0.5));
}

h2 {
  font-weight: 700;
  margin-bottom: 25px;
  font-size: 28px;
  letter-spacing: 1px;
  text-shadow: 0 0 8px rgba(0,0,0,0.25);
}

input[type="email"] {
  width: 100%;
  padding: 14px 18px;
  margin-bottom: 25px;
  border: none;
  border-radius: 10px;
  font-size: 16px;
  outline: none;
  background: rgba(255, 255, 255, 0.9);
  color: #333;
  box-shadow: inset 2px 2px 6px rgba(0,0,0,0.1);
  transition: box-shadow 0.3s ease;
}

input[type="email"]:focus {
  box-shadow: inset 2px 2px 10px #667eea;
}

button {
  width: 100%;
  padding: 14px;
  font-size: 18px;
  font-weight: 700;
  color: #fff;
  background: #764ba2;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  box-shadow: 0 8px 15px rgba(118, 75, 162, 0.4);
  transition: background 0.3s ease, box-shadow 0.3s ease;
}

button:hover {
  background: #667eea;
  box-shadow: 0 12px 20px rgba(102, 126, 234, 0.6);
}

.info-container {
  margin-top: 30px;
  font-size: 14px;
  color: rgba(255, 255, 255, 0.85);
  line-height: 1.5;
  text-shadow: 0 0 5px rgba(0,0,0,0.15);
}

@media (max-width: 450px) {
  .container1 {
    padding: 30px 20px;
  }

  h2 {
    font-size: 24px;
  }
}
