* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(120deg, #e0f2fe, #f0f9ff);
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

form {
  background-color: #fff;
  padding: 40px 50px;
  border-radius: 12px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 420px;
}

h2 {
  text-align: center;
  margin-bottom: 30px;
  color: #1e293b;
  font-size: 24px;
}

input {
  width: 100%;
  padding: 14px;
  margin-bottom: 18px;
  border: 1px solid #cbd5e1;
  border-radius: 8px;
  font-size: 15px;
  transition: border 0.3s ease;
}

input:focus {
  border-color: #3b82f6;
  outline: none;
}

button {
  width: 100%;
  padding: 14px;
  background-color: #3b82f6;
  color: white;
  font-weight: bold;
  font-size: 16px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #2563eb;
}

p {
  text-align: center;
  margin-top: 15px;
  font-size: 14px;
  color: #475569;
}

a {
  color: #3b82f6;
  text-decoration: none;
  font-weight: 500;
}

a:hover {
  color: #1d4ed8;
}
