<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard</title>
  <link rel="stylesheet" href="css/dashboard.css" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700;800&display=swap" rel="stylesheet">

</head>
<body>
  <div class="sidebar">
    <h2>Menú</h2>
    <div class="user-info">
      <!-- Eliminé el párrafo del nombre -->
      <button id="logoutBtn">Cerrar Sesión</button>
    </div>
    <ul>
      <li><a href="#" data-form="paciente.html">Agregar Paciente</a></li>
      <li><a href="#" data-form="forms/enfermero.html">Agregar Enfermero</a></li>
      <li><a href="#" data-form="forms/cliente.html">Agregar Cliente</a></li>
    </ul>
  </div>

  <div class="content">
    <h1>Panel de Administración</h1>
    <div id="formContainer">
      <p>Selecciona una opción del menú para comenzar.</p>
    </div>
  </div>

  <script src="js/dashboard.js"></script>
</body>
</html>
