<!DOCTYPE HTML>
<html lang="es">
<head>
    <title>Documentos - Landed by HTML5 UP</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/logo.png" type="images/logo.png">
    <meta charset="utf-8" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
</head>
<body class="is-preload">
    <div id="page-wrapper">
        <!-- Header -->
        <header id="header">
            <h1 id="logo"><a href="index.html">Documentos</a></h1>
            <nav id="nav">
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li>
                        <a href="#">Servicios</a>
                        <ul>
                            <li><a href="cxplastica.html">Cirugia plastica</a></li>
                            <li><a href="atencionClinica.html">Atencion de enfermeria</a></li>
                        </ul>
                    </li>
                    <li><a href="documentos.html">Documentos</a></li>
                    <li><a href="#" class="button primary">Sign Up</a></li>
                </ul>
            </nav>
        </header>

        <!-- Main -->
        <div id="main" class="wrapper style1">
            <div class="container">
                <header class="major">
                    <h2>Documentos</h2>
                    <p>Estos son los documentos importantes de Life Quality Care</p>
                </header>
                <div class="row gtr-150">
                    <div class="col-8 col-12-medium">

                        <!-- Content -->
                        <section id="content">
                            <h3>Documentos Disponibles</h3>
                            <!-- Botón de Descarga 1 -->
                            <div class="descarga">
                                <a href="#" onclick="descargarDocumento('assets/documentos/CONSENTIMIENTO INFORMADO.xlsx');">Consentimiento de Enfermería</a>
                            </div>

                            <!-- Botón de Descarga 2 -->
                            <div class="descarga">
                                <a href="#" onclick="descargarDocumento('assets/documentos/EVALUACION ADULTO + ESCALA DE GLASGOW.xlsx');">Evaluación Adulto + Escala de Glasgow</a>
                            </div>

                            <!-- Botón de Descarga 3 -->
                            <div class="descarga">
                                <a href="#" onclick="descargarDocumento('assets/documentos/EVALUACION ADULTO POR Cx PLASTICA.xlsx');">Evaluación Adulto por Cx Plástica</a>
                            </div>

                            <!-- Botón de Descarga 4 -->
                            <div class="descarga">
                                <a href="#" onclick="descargarDocumento('assets/documentos/NOTA DE ENFERMERÍA.xlsx');">Nota de Enfermería</a>
                            </div>
                        </section>
                    </div>

                    <!-- Sidebar -->
                    <div class="col-4 col-12-medium">
                        <section id="sidebar">
                            <section>
                                <h3>Importancia de los Documentos</h3>
                                <p>Para Life Quality Care, es fundamental contar con los documentos apropiados para garantizar un servicio de atención médica efectivo y seguro. Estos documentos proporcionan información crítica y protocolos que aseguran el cumplimiento de estándares de calidad y la adecuada atención a nuestros pacientes.</p>
                            </section>
                            <hr />
                        </section>
                    </div>
                </div>
            </div>
        </div>

        <!-- Footer -->
        <footer id="footer">
            <ul class="icons">
                <li><a href="https://www.facebook.com/profile.php?id=61555871545641" class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li>
                <li><a href="https://www.instagram.com/lqcs.a.s?igsh=MXI2eTR0cDdlcG1kaA==" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
                <li><a href="mailto:lifequalitycare@hotmail.com" class="icon solid alt fa-envelope"><span class="label">Email</span></a></li>
            </ul>
            <ul class="copyright">
                <li>&copy; All rights reserved.</li><li>Design: <a href="mailto:juancardenasforero@gmail.com">Juan Camilo Cardenas Forero</a></li>
            </ul>
        </footer>
    </div>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.scrolly.min.js"></script>
    <script src="assets/js/jquery.dropotron.min.js"></script>
    <script src="assets/js/jquery.scrollex.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
    
    <script>
        // Función para descargar documentos con código de validación
        function descargarDocumento(rutaDocumento) {
            var codigoIngresado = prompt("Ingresa el código para descargar:");

            // Aquí puedes definir el código de validación correcto
            var codigoCorrecto = '816283';  // ¡Recuerda cambiarlo por tu código!

            if (codigoIngresado === codigoCorrecto) {
                window.location.href = rutaDocumento;
            } else if (codigoIngresado === null) {
                alert('Descarga cancelada.');
            } else {
                alert('El código ingresado no es válido. Inténtalo de nuevo.');
            }
        }
    </script>
</body>
</html>
