<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestión de Clínica</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Gestión de Clínica</h1>

    <!-- Sección de Pacientes -->
    <div id="pacientes">
        <h2>Pacientes</h2>
        <form id="add-paciente-form">
            <div class="form-row">
                <div class="form-group">
                    <label for="nombre">Nombre:</label>
                    <input type="text" id="nombre" name="nombre" placeholder="Nombre" required>
                </div>
                <div class="form-group">
                    <label for="apellido">Apellido:</label>
                    <input type="text" id="apellido" name="apellido" placeholder="Apellido" required>
                </div>
                <div class="form-group">
                    <label for="edad">Edad:</label>
                    <input type="number" id="edad" name="edad" placeholder="Edad" required>
                </div>
                <div class="form-group">
                    <label for="genero">Género:</label>
                    <select id="genero" name="genero" required>
                        <option value="masculino">Masculino</option>
                        <option value="femenino">Femenino</option>
                    </select>
                </div>
            </div>
            <div class="form-row">
                <div class="form-group">
                    <label for="tipo_documento">Tipo de Documento:</label>
                    <select id="tipo_documento" name="tipo_documento" required>
                        <option value="RC">RC</option>
                        <option value="TI">TI</option>
                        <option value="CC">CC</option>
                        <option value="CE">CE</option>
                        <option value="PA">PA</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="numero_documento">Número de Documento:</label>
                    <input type="text" id="numero_documento" name="numero_documento" placeholder="Número de Documento" required>
                </div>
                <div class="form-group">
                    <label for="telefono">Teléfono:</label>
                    <input type="text" id="telefono" name="telefono" placeholder="Teléfono" required>
                </div>
                <div class="form-group">
                    <label for="direccion">Dirección:</label>
                    <input type="text" id="direccion" name="direccion" placeholder="Dirección">
                </div>
            </div>
            <div class="form-row">
                <div class="form-group">
                    <label for="rh">RH:</label>
                    <input type="text" id="rh" name="rh" placeholder="RH">
                </div>
                <div class="form-group">
                    <label for="nombre_acompanante">Nombre del Acompañante:</label>
                    <input type="text" id="nombre_acompanante" name="nombre_acompanante" placeholder="Nombre del Acompañante">
                </div>
                <div class="form-group">
                    <label for="telefono_acompanante">Teléfono del Acompañante:</label>
                    <input type="text" id="telefono_acompanante" name="telefono_acompanante" placeholder="Teléfono del Acompañante">
                </div>
            </div>
            <button type="submit">Agregar Paciente</button>
        </form>
        <ul id="pacientes-list"></ul>
    </div>

    <!-- Sección de Notas -->
    <div id="notas">
        <h2>Notas</h2>
        <form id="add-nota-form">
            <div class="form-row">
                <div class="form-group">
                    <label for="paciente-select">Paciente:</label>
                    <select id="paciente-select" name="paciente-select" required></select>
                </div>
            </div>
            <div class="form-row">
                <div class="form-group">
                    <label for="saturacion">Saturación:</label>
                    <input type="text" id="saturacion" name="saturacion" placeholder="Saturación">
                </div>
                <div class="form-group">
                    <label for="frecuencia_cardiaca">Frecuencia Cardíaca:</label>
                    <input type="text" id="frecuencia_cardiaca" name="frecuencia_cardiaca" placeholder="Frecuencia Cardíaca">
                </div>
                <div class="form-group">
                    <label for="tension_arterial">Tensión Arterial:</label>
                    <input type="text" id="tension_arterial" name="tension_arterial" placeholder="Tensión Arterial">
                </div>
                <div class="form-group">
                    <label for="frecuencia_respiratoria">Frecuencia Respiratoria:</label>
                    <input type="text" id="frecuencia_respiratoria" name="frecuencia_respiratoria" placeholder="Frecuencia Respiratoria">
                </div>
            </div>
            <div class="form-group">
                <label for="nota">Nota:</label>
                <textarea id="nota" name="nota" placeholder="Escriba una nota" required></textarea>
            </div>
            <button type="submit">Agregar Nota</button>
        </form>
        <ul id="notas-list"></ul>
    </div>

    <!-- Mensaje -->
    <div id="mensaje"></div>

    <!-- Barra de navegación inferior -->
    <footer class="footer">
        <nav class="footer-nav">
            <ul>
                <li><a href="#usuarios" id="usuarios-link">Usuarios</a></li>
                <li><a href="#trabajadores" id="trabajadores-link">Trabajadores</a></li>
            </ul>
            <div class="footer-user" id="user-info"></div>
        </nav>
    </footer>

    <script src="app.js"></script>
</body>
</html>
