<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Iniciar Sesión</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <form id="loginForm">
      <h2>Login de Administrador</h2>
    <input type="email" id="correo" placeholder="Correo" required><br>
    <input type="password" id="contrasena" placeholder="Contraseña" required><br>
    <button type="submit">Iniciar sesión</button>
    <p><a href="register.html">¿No tienes cuenta? Regístrate</a></p>
  <p><a href="recuperar.html">¿Olvidaste tu contraseña?</a></p>

  </form>

  
  <script src="js/login.js"></script>
</body>
</html>
