
<link rel="stylesheet" href="css/estilosPaciente.css">

<div class="form-container">
<form id="formPaciente">
  <h2>Agregar Paciente</h2>
  
  <label for="nombrePaciente">Nombre:</label>
  <input type="text" id="nombrePaciente" name="nombrePaciente" required />
  
  <label for="apellidoPaciente">Apellido:</label>
  <input type="text" id="apellidoPaciente" name="apellidoPaciente" required />
  
  <label for="ciudadPaciente">Ciudad:</label>
  <input type="text" id="ciudadPaciente" name="ciudadPaciente" required />
  
  <label for="telefonoPaciente">Teléfono:</label>
  <input type="tel" id="telefonoPaciente" name="telefonoPaciente" required />
  
  <label for="edadPaciente">Edad:</label>
  <input type="number" id="edadPaciente" name="edadPaciente" required min="0" />
  
  <label for="epsPaciente">EPS:</label>
  <input type="text" id="epsPaciente" name="epsPaciente" required />
  
  <label for="alergiasPaciente">Alergias:</label>
  <textarea id="alergiasPaciente" name="alergiasPaciente" placeholder="Describa alergias, si tiene" rows="2"></textarea>
  
  <label for="enfermedadesPaciente">Enfermedades:</label>
  <textarea id="enfermedadesPaciente" name="enfermedadesPaciente" placeholder="Describa enfermedades, si tiene" rows="2"></textarea>
  
  <label for="medicamentosPaciente">Medicamentos:</label>
  <textarea id="medicamentosPaciente" name="medicamentosPaciente" placeholder="Medicamentos que toma regularmente" rows="2"></textarea>
  
  <button type="submit">Registrar Paciente</button>
</form>
</div>

<script>
  document.getElementById('formPaciente').addEventListener('submit', async (e) => {
    e.preventDefault();
    
    const data = {
      nombre: e.target.nombrePaciente.value.trim(),
      apellido: e.target.apellidoPaciente.value.trim(),
      ciudad: e.target.ciudadPaciente.value.trim(),
      telefono: e.target.telefonoPaciente.value.trim(),
      edad: e.target.edadPaciente.value.trim(),
      eps: e.target.epsPaciente.value.trim(),
      alergias: e.target.alergiasPaciente.value.trim(),
      enfermedades: e.target.enfermedadesPaciente.value.trim(),
      medicamentos: e.target.medicamentosPaciente.value.trim(),
    };
    
    // Ejemplo básico: mostrar en consola
    console.log('Datos del paciente:', data);
    
    // Aquí puedes hacer la llamada fetch para enviar data a backend
    
    try {
      const res = await fetch('/pacientes', {
        method: 'POST',
        headers: {'Content-Type': 'application/json'},
        body: JSON.stringify(data),
      });
      const result = await res.json();
      if (res.ok) {
        alert('Paciente registrado correctamente');
        e.target.reset();
      } else {
        alert('Error: ' + (result.message || 'No se pudo registrar'));
      }
    } catch (error) {
      alert('Error al conectar con el servidor');
      console.error(error);
    }
    
    
    alert('Paciente registrado (simulado)');
    e.target.reset();
  });
</script>
