<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="css/estiloRecuperar.css">
  <title>Restablecer Contraseña</title>
</head>
<body>
  <div class="container1">
  <form id="recuperarForm">
    <h2>Restablecer tu Contraseña</h2>
  <input type="email" id="correo" placeholder="Ingresa tu correo" required>
  <button type="submit">Enviar enlace</button>
</form>
 <div class="info-container">
    <p>Recibirás un enlace para restablecer tu contraseña en el correo proporcionado.</p>
    <p>Si no recibes el correo, revisa tu carpeta de spam o intenta con otro correo.</p>
  </div>
  </div>

 

<script>
  document.getElementById('recuperarForm').addEventListener('submit', async function (e) {
    e.preventDefault();
    const correo = document.getElementById('correo').value;

    try {
      const res = await fetch('/recuperar', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ correo })
      });

      const data = await res.json();
      alert(data.message);
    } catch (err) {
      console.error('Error al enviar solicitud:', err);
      alert('Ocurrió un error al intentar enviar el correo.');
    }
  });
</script>
</body>
</html>
