<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pacientes</title>
  <title>Registro</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  
  <form id="adminForm">
    <h2>Registrar Administrador</h2>
    <input type="text" id="nombre" placeholder="Nombre" required><br>
    <input type="email" id="correo" placeholder="Correo" required><br>
    <input type="password" id="contrasena" placeholder="Contraseña" required><br>
    <button type="submit">Registrar</button>
  </form>

  <script src="js/main.js"></script>
</body>
</html>
