<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="css/restablecer.css">
  <title>Restablecer Contraseña</title>
</head>
<body>
  <div class="container1">
  <form id="resetForm">
    <h2>Restablecer tu Contraseña</h2>
    <input type="password" id="nueva" placeholder="Nueva contraseña" required /><br />
    <button type="submit">Restablecer</button>
      <div class="info-container">
        <p>Ingresa tu nueva contraseña para restablecerla.</p>
        <p>Si tienes problemas, contacta al soporte técnico.</p>
  </form>
  </div>
    
  <script>
    // Obtener el token de la URL
    const urlParams = new URLSearchParams(window.location.search);
    const token = urlParams.get('token');

    if (!token) {
      alert('Token no encontrado en la URL.');
      // Opcional: redirigir a la página de recuperar contraseña
    }

    document.getElementById('resetForm').addEventListener('submit', async function (e) {
      e.preventDefault();
      const nueva = document.getElementById('nueva').value;

      try {
        const res = await fetch('/restablecer', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ token, nueva })
        });

        const data = await res.json();
        alert(data.message);

        if (res.ok) {
          // Si todo salió bien, redirige al login o donde quieras
          window.location.href = '/login.html';
        }
      } catch (err) {
        console.error('Error al restablecer contraseña:', err);
        alert('Error al restablecer la contraseña.');
      }
    });
  </script>
</body>
</html>
